server.address=0.0.0.0
server.port= 9102

# Eureka non utilise en mode cluster
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enabled=false
# spring.cloud.config.server.git.uri.force-pull=true

eureka.client.serviceUrl.defaultZone: ${EUREKA_SERVER:http://localhost:9102/eureka/}
