server.error.include-message=always

# eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
# eureka.client.registerWithEureka=true
# eureka.client.fetchRegistry=true

#Ribbon
# server.ribbon.eureka.enabled=false
microservice-clientui.ribbon.listOfServers=localhost:9001,localhost:9011



