# server.port 9001
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none


#definir l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Nos configurations geniales
mes-configs.limitDeProduits= 2


#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# Eureka non utilise en mode cluster
# eureka.client.registerWithEureka = false
# eureka.client.fetchRegistry = false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
