server.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#Ribbon
microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011

