server.port 9004
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

zuul.routes.microserviceProduitsRoute.service-id=microservice-produits
zuul.routes.microserviceProduits.path=/microservice-produits/**