server.port 9004
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

management.endpoints.web.exposure.include=*
zuul.routes.produits.serviceId=microservice-produits
zuul.routes.produits.path=/produits/**