server.port 9004
#Eureka
eureka.client.serviceUrl.defaultZone: ${EUREKA_SERVER:http://localhost:9102/eureka/}

management.endpoints.web.exposure.include=*

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true


#Spring Security
spring.security.user.name=user
spring.security.user.password=password

# management.zipkin.tracing.endpoint: ${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}